<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	</head>
	<body>
<div class="container">	
	<div class="jumbotron" style="background-color: purple; color: white;">
		<div class="container">
			<h1 class="text-center"><strong>Crystal Collector</strong></h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title text-center">Instructions</h3>
				</div>
				<div class="panel-body">
					<p><small>You will be given a random number at the start of the game. There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score. You win the game by matching your total score to random number, you lose the game if your total score goes above the random number. The value of each crystal is hidden from you until you click on it. Each time when the game starts, the game will change the values of each crystal</small></p>
				</div>
			</div>
		</div	
	</div>
	</div>
	<div class="row">
		<div class="col-lg-3">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title text-center">Target Score</h3>
				</div>
				<div class="panel-body">
					<h3 class="text-center" id="target-score"></h3>
				</div>
			</div>
		</div>
		<div class="col-lg-3">		
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title text-center">Your Score</h3>
				</div>
				<div class="panel-body">
					<h3 class="text-center" id="your-score"></h3>
				</div>
			</div>
		</div>
		<div class="col-lg-6">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title text-center">Crystal Selection</h3>
				</div>
				<div class="panel-body text-center">
					<img src="images/blue.png" id="blue">
					<img src="images/green.png" id="green">
					<img src="images/red.png" id="red">
					<img src="images/yellow.png" alt="" id="yellow">
				</div>
			</div>
		</div>
	</div>
		<script>
			var crystal = {
			  blue:
			  {
			    name: "Blue",
			    value: 0
			  },
			  green:
			  {
			    name: "Green",
			    value: 0
			  },
			  red:
			  {
			    name: "Red",
			    value: 0
			  },
			  yellow:
			  {
			    name: "Yellow",
			    value: 0
			  }
			};
			var currentScore = 0;
			var targetScore = 0;
			var winCount = 0;
			var lossCount = 0;
			var getRandom = function(min, max) {
			  return Math.floor(Math.random() * (max - min + 1)) + min;
			};
			var startGame = function() {
			  currentScore = 0;
			  targetScore = getRandom(19, 120);
			  crystal.blue.value = getRandom(1, 12);
			  crystal.red.value = getRandom(1, 12);
			  crystal.green.value = getRandom(1, 12);
			  crystal.yellow.value = getRandom(1, 12);
			  $("#your-score").text(currentScore);
			  $("#target-score").text(targetScore);
			};
			var checkWin = function() {
			  if (currentScore > targetScore) {
			    alert("Sorry. You lost!");
			    console.log("You Lost");
			    lossCount++;
			    $("#loss-count").text(lossCount);
			    startGame();
			  }
		  
			  else if (currentScore === targetScore) {
			    alert("Congratulations! You Won!");
			    console.log("You Won!");
			    winCount++;
			    $("#win-count").text(winCount);
			    startGame();
			  }
		  
			};
			var addValues = function(clickedCrystal) {
			  currentScore += clickedCrystal.value;
			  $("#your-score").text(currentScore);
			  checkWin();
			};
			startGame();
			
			$("#blue").click(function() {
			  addValues(crystal.blue);
			});
			
			$("#red").click(function() {
			  addValues(crystal.red);
			});
			
			$("#green").click(function() {
			  addValues(crystal.green);
			});
			
			$("#yellow").click(function() {
			  addValues(crystal.yellow);
			});
			
		</script>
	<div class="row">
		<div class="col-lg-6">				
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title text-center">Win Count</h3>
				</div>
				<div class="panel-body">
					<h3 class="text-center" id="win-count">0</h3>
				</div>
			</div>
		</div>
		<div class="col-lg-6">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title text-center">Loss Count</h3>
				</div>
				<div class="panel-body">
					<h3 class="text-center" id="loss-count">0</h3>
				</div>
			</div	
		</div>
	</div>
</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="logic.js"></script>
	</body>
</html>
